Vancouver, Calgary, GRAY, 3
traincar: 374, 288, 471, 307
traincar: 475, 277, 572, 297
traincar: 575, 267, 669, 294
Vancouver, Seattle, GRAY, 1
traincar: 301, 349, 326, 440
Vancouver, Seattle, GRAY, 1
traincar: 337, 347, 366, 443
Calgary, Seattle, GRAY, 4
traincar: 367, 454, 462, 485
traincar: 466, 455, 566, 470
traincar: 566, 440, 660, 409
traincar: 646, 378, 715, 309
Calgary, Winnipeg, WHITE, 6
traincar: 733, 241, 831, 236
traincar: 830, 204, 929, 214
traincar: 931, 182, 1027, 207
traincar: 1036, 177, 1126, 215
traincar: 1141, 189, 1223, 243
traincar: 1242, 217, 1316, 284
Calgary, Helena, GRAY, 4
traincar: 753, 287, 785, 380
traincar: 814, 367, 848, 459
traincar: 876, 445, 909, 537
traincar: 936, 525, 971, 615
Seattle, Helena, YELLOW, 6
traincar: 370, 493, 465, 544
traincar: 467, 516, 550, 567
traincar: 565, 540, 648, 589
traincar: 661, 562, 746, 612
traincar: 759, 584, 845, 635
traincar: 857, 606, 941, 657
Seattle, Portland, GRAY, 1
traincar: 247, 572, 313, 501
Seattle, Portland, GRAY, 1
traincar: 282, 587, 348, 513
Winnipeg, Helena, BLUE, 4
traincar: 1229, 382, 1317, 399
traincar: 1159, 453, 1245, 410
traincar: 1086, 523, 1173, 480
traincar: 1015, 590, 1103, 549
Winnipeg, Duluth, BLACK, 4
traincar: 1377, 314, 1423, 402
traincar: 1446, 384, 1491, 473
traincar: 1517, 456, 1562, 543
traincar: 1589, 527, 1632, 614
Winnipeg, Sault St. Marie, GRAY, 6
traincar: 1405, 283, 1490, 331
traincar: 1503, 304, 1587, 351
traincar: 1599, 324, 1685, 372
traincar: 1698, 343, 1784, 294
traincar: 1796, 365, 1881, 412
traincar: 1894, 384, 1979, 432
Sault St. Marie, Montreal, BLACK, 5
traincar: 2035, 394, 2130, 361
traincar: 2121, 331, 2221, 317
traincar: 2218, 285, 2317, 281
traincar: 2316, 249, 2416, 259
traincar: 2423, 228, 2520, 254
Duluth, Sault St. Marie, GRAY, 3
Sault St. Marie, Toronto, GRAY, 2
Montreal, Boston, GRAY, 1
Montreal, Boston, GRAY, 1
Montreal, Toronto, GRAY, 3
Montreal, New York, BLUE, 3
Boston, New York, YELLOW, 2
Boston, New York, RED, 2
Helena, Duluth, ORANGE, 6
Duluth, Toronto, PINK, 6
Portland, San Francisco, GREEN, 5
Portland, San Francisco, PINK, 5
Portland, Salt Lake City, BLUE, 6
Helena, Salt Lake City, PINK, 3
Helena, Denver, GREEN, 4
Helena, Omaha, RED, 5
Duluth, Omaha, GRAY, 2
Duluth, Omaha, GRAY, 2
Duluth, Chicago, RED, 3
Omaha, Chicago, BLUE, 4
Chicago, Pittsburgh, ORANGE, 3
Chicago, Pittsburgh, BLACK, 3
Toronto, Pittsburgh, GRAY, 2
Toronto, Chicago, WHITE, 4
Pittsburgh, New York, WHITE, 2
Pittsburgh, New York, WHITE, 2
Pittsburgh, New York, GREEN, 2
New York, Washington, BLACK, 2
New York, Washington, ORANGE, 2
San Francisco, Salt Lake City, ORANGE, 5
San Francisco, Salt Lake City, WHITE, 5
Salt Lake City, Denver, RED, 3
Salt Lake City, Denver, YELLOW, 3
Denver, Omaha, PINK, 4
San Francisco, Los Angeles, YELLOW, 3
San Francisco, Los Angeles, PINK, 3
Salt Lake City, Las Vegas, ORANGE, 3
Las Vegas, Los Angeles, GRAY, 2
Los Angeles, Phoenix, GRAY, 3
Los Angeles, El Paso, BLACK, 6
Phoenix, Denver, WHITE, 5
Phoenix, Santa Fe, GRAY, 3
Phoenix, El Paso, GRAY, 3
Denver, Santa Fe, GRAY, 2
Santa Fe, El Paso, GRAY, 2
El Paso, Houston, GREEN, 6
El Paso, Dallas, RED, 4
El Paso, Oklahoma City, YELLOW, 5
Santa Fe, Oklahoma City, BLUE, 3
Oklahoma City, Denver, RED, 4
Denver, Kansas City, BLACK, 4
Denver, Kansas City, ORANGE, 4
Omaha, Kansas City, GRAY, 1
Omaha, Kansas City, GRAY, 1
Oklahoma City, Kansas City, GRAY, 2
Oklahoma City, Kansas City, GRAY, 2
Kansas City, Saint Louis, BLUE, 2
Kansas City, Saint Louis, PINK, 2
Kansas City, Chicago, GREEN, 2
Kansas City, Chicago, WHITE, 2
Saint Louis, Pittsburgh, GREEN, 5
Pittsburgh, Washington, GRAY, 2
Pittsburgh, Saint Louis, YELLOW, 4
Saint Louis, Nashville, GRAY, 2
Pittsburgh, Raleigh, GRAY, 2
Washington, Raleigh, GRAY, 2 
Washington, Raleigh, GRAY, 2 
Nashville, Raleigh, BLACK, 3
Oklahoma City, Little Rock, GRAY, 2
Little Rock, Nashville, WHITE, 3
Oklahoma City, Dallas, GRAY, 2
Oklahoma City, Dallas, GRAY, 2
Dallas, Houston, GRAY, 1
Dallas, Houston, GRAY, 1
Dallas, Little Rock, GRAY, 2
Houston, New Orleans, GRAY, 2
Little Rock, New Orleans, GREEN, 3
New Orleans, Atlanta, YELLOW, 4
New Orleans, Atlanta, ORANGE, 4
Nashville, Atlanta, GRAY, 1
Atlanta, Raleigh, GRAY, 2
Atlanta, Raleigh, GRAY, 2
Raleigh, Charleston, GRAY, 2
Atlanta, Charleston, GRAY, 2
Charleston, Miami, PINK, 4
Atlanta, Miami, BLUE, 5
New Orleans, Miami, RED, 6
Saint Louis, Little Rock, GRAY, 2